# HappyPaws

./: HappyPaws.sln
HappyPaws/HappyPaws/: AddAppointment.xaml  AddAppointment.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddPet.xaml  AddPet.xaml.cs  App.xaml  App.xaml.cs  ChooseCustomer.xaml  ChooseCustomer.xaml.cs  ChoosePet.xaml  ChoosePet.xaml.cs  HappyPaws.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Reports.xaml  Reports.xaml.cs  ViewAppointment.xaml  ViewAppointment.xaml.cs  ViewCustomer.xaml  ViewCustomer.xaml.cs  ViewPet.xaml  ViewPet.xaml.cs
HappyPaws/HappyPaws.Android/: HappyPaws.Android.csproj  MainActivity.cs
HappyPaws/HappyPaws.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HappyPaws/HappyPaws/Classes/: Appointment.cs  Customer.cs  Pet.cs  User.cs  Validation.cs
HappyPawsTests/: HappyPawsTests.csproj  ValidationTests.cs
